<html>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

<title>aesthetic virtual journal</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/pm02FUg.gif">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="✁">
<meta name="description" content="aesthetic virtual journal">
<meta name="theme-color" content="#fefbfb">
<meta name="url" content="https://aes.pooftie.me">
<meta name="identifier-URL" content="https://aes.pooftie.me">
<meta name="thumbnail" content="https://middlepot.com/img/stationery.jpg">
<meta property="og:url" content="https://aes.pooftie.me">
<meta property="og:title" content="✁">
<meta property="og:site_name" content="aes.pooftie.me">
<meta property="og:description" content="aesthetic virtual journal">
<meta property="og:image" content="https://middlepot.com/img/stationery.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://aes.pooftie.me">
<meta property="twitter:title" content="✁">
<meta property="twitter:description" content="aesthetic virtual journal">
<meta property="twitter:image" content="https://middlepot.com/img/stationery.jpg">
<meta name="creation_date" content="july 01, 2018">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "aes.pooftie.me",
  "alternateName": "✁",
  "description": "aesthetic virtual journal",
  "url": "https://aes.pooftie.me",
  "isPartOf": "https://pooftie.me",
  "image": "https://middlepot.com/img/stationery.jpg",
  "dateCreated": "2018-07-01",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<style>
body{ 
  cursor: url(https://i.imgur.com/oIgWdzi.png), progress;}
a:hover {cursor: url(https://i.imgur.com/oIgWdzi.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #ddd3ce;color:#afa7a3}
 ::-moz-selection {text-shadow: 0 0 2px #ddd3ce;color:#afa7a3}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #fcf7f7;
}
::-webkit-scrollbar-thumb {
background-color: #f2e6e6;
-webkit-border-radius: 0ex;
border: 1px solid #d1bebe;
}
</style>
<style>
#stuff {
position: fixed;
	left: 10%;
	top: 7%;
</style>
</head>
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#arrow1 { position:absolute; left: 85%; top: 50%; }
#arrow2 { position:absolute; right: 85%; top: 50%; }

@supports not (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 155%;
	left:-95px;
	top:220px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { left: -3%; top: 3%; }
#arrow1 { left: 103%; top: 50%; }
#arrow2 { right: 103%; top: 50%; }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 155%;
	left:-95px;
	top:220px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { left: -3%; top: 3%; }
#arrow1 { left: 103%; top: 50%; }
#arrow2 { right: 103%; top: 50%; }
html{-webkit-text-size-adjust: 150%; text-size-adjust: 150%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 130%;
	left:300px;
	top:20px; }
#stuff { left: 12%; top: 8%; }
#arrow1 { left: 103%; top: 50%; }
#arrow2 { right: 103%; top: 50%; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 170%;}
#stuff { left: 12%; top: 8%; }
#arrow1 { left: 103%; top: 50%; }
#arrow2 { right: 103%; top: 50%; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 260%;
	left:300px;
	top:20px; }
#stuff { left: 12%; top: 8%; }
#arrow1 { left: 103%; top: 50%; }
#arrow2 { right: 103%; top: 50%; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 90%; left:130px; top:-10px;}
#stuff { left: 7%; top: 3%; }
#arrow1 { left: 103%; top: 50%; }
#arrow2 { right: 103%; top: 50%; }
}
</style>
<div id="everything">

<body style="background-image:url(https://i.imgur.com/xQs4ia6.png); background-color:#FFF9F9; font-family: Verdana; font-size: 10px;">
<body onkeydown="return false" oncontextmenu="return false" ondragstart="return false" onMouseOver="window.status='..message perso .. '; return true;" style="overflow-y:hidden; overflow-x:hidden;">
<img src="https://middlepot.com/img/stationery.jpg" alt="aes.pooftie.me banner thumbnail preview main image" style="display:none">

<br><br>
<div id="stuff">
<a href="https://file.pooftie.me/zip/honey%20morning.zip" target="_blank"><img src="https://i.imgur.com/3pvrdz1.gif"></a>　<sup><font color="#af9999">pack dl</font></sup>
<br><br>
<audio id="musict" preload="true">
  <source src="https://file.pooftie.me/a/toy%20chest.mp3" type="audio/mpeg">
</audio>
<div id="audioplayer">
 <button id="pButton" class="play"></button>　<sup><font color="#af9999">toy chest .mp3</font></sup>
  <div id="timeline">    
      <div id="playhead"></div>
  </div>
</div>




<style>
#pButton{
    height:20px; 
    width: 20px;
    border: none;
    background-repeat: no-repeat;
    outline:none;
    cursor: url(https://i.imgur.com/oIgWdzi.png), progress;
}

.play{background: url('https://i.imgur.com/F2ewZLd.gif') ;}
.pause{background: url('https://i.imgur.com/F2ewZLd.gif') ;}
</style>






<script>
var music = document.getElementById('musict');
var duration = music.duration;
var pButton = document.getElementById('pButton');
var playhead = document.getElementById('playhead');
var timeline = document.getElementById('timeline');

var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;

pButton.addEventListener("click", play);

music.addEventListener("timeupdate", timeUpdate, false);

timeline.addEventListener("click", function(event) {
    moveplayhead(event);
    music.currentTime = duration * clickPercent(event);
}, false);

function clickPercent(event) {
    return (event.clientX - getPosition(timeline)) / timelineWidth;
}

playhead.addEventListener('mousedown', mouseDown, false);
window.addEventListener('mouseup', mouseUp, false);


var onplayhead = false;

function mouseDown() {
    onplayhead = true;
    window.addEventListener('mousemove', moveplayhead, true);
    music.removeEventListener('timeupdate', timeUpdate, false);
}

function mouseUp(event) {
    if (onplayhead == true) {
        moveplayhead(event);
        window.removeEventListener('mousemove', moveplayhead, true);
        music.currentTime = duration * clickPercent(event);
        music.addEventListener('timeupdate', timeUpdate, false);
    }
    onplayhead = false;
}
function moveplayhead(event) {
    var newMargLeft = event.clientX - getPosition(timeline);

    if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
        playhead.style.marginLeft = newMargLeft + "px";
    }
    if (newMargLeft < 0) {
        playhead.style.marginLeft = "0px";
    }
    if (newMargLeft > timelineWidth) {
        playhead.style.marginLeft = timelineWidth + "px";
    }
}

function timeUpdate() {
    var playPercent = timelineWidth * (music.currentTime / duration);
    playhead.style.marginLeft = playPercent + "px";
    if (music.currentTime == duration) {
        pButton.className = "";
        pButton.className = "play";
    }
}

function play() {
    if (music.paused) {
        music.play();
        pButton.className = "";
        pButton.className = "pause";
    } else { 
        music.pause();
        pButton.className = "";
        pButton.className = "play";
    }
}

music.addEventListener("canplaythrough", function() {
    duration = music.duration;
}, false);

function getPosition(el) {
    return el.getBoundingClientRect().left;
}
</script>
</div>

<br><br><br><br><br>

<a href="/"><img id="arrow2" src="https://i.imgur.com/YXoCK3p.png"></a>
<a href="/iii"><img id="arrow1" src="https://i.imgur.com/RtbFZXI.png"></a>

<center><img src="https://i.imgur.com/Wtz6hr6.png">
<br><br>
<a href="https://middlepot.com" target="_blank" style="text-decoration: none; border-bottom:1px solid #af9999; padding-bottom: 0px;"><sup><font color="#af9999">© middlepot</font></sup></a>
</center>



<br><br><br>


</body>
</body>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

</html>